play.application.loader=components.LvFoxLoader

# TODO
# - CORS: https://www.playframework.com/documentation/2.8.x/CorsFilter#Enabling-the-CORS-filter

db {
  ctx {
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
    dataSource.url = ${?LVFOX_DB_DATASOURCE_URL}
    dataSource.user = ${?LVFOX_DB_USER}
    dataSource.password = ${?LVFOX_DB_PASSWORD}

    connectionTimeout = 30000
    connectionTimeout = ${?LVFOX_DB_CONNECTION_TIMEOUT}

    maximumPoolSize = 6
    maximumPoolSize = ${?LVFOX_DB_MAXIMUM_POOLSIZE}
  }
}
