play.application.loader=components.LvFoxLoader
play.http.secret.key=${?LVFOX_APPLICATION_SECRET}
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

api {
  auth {
    searchToken = ${?LVFOX_SEARCH_TOKEN}
    postToken = ${?LVFOX_POST_TOKEN}
  }
}

play.filters.hosts {
  allowed = [${?LVFOX_ALLOW_HOST}, "localhost"]
}

play.filters.cors {
  pathPrefixes = ["/search", "/page"]
  allowedOrigins = null
  allowedOrigins = ${?LVFOX_CORS_ALLOW_ORIGIN}
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Authorization"]
}

db {
  ctx {
    dataSourceClassName = "org.mariadb.jdbc.MariaDbDataSource"
    dataSource.url = ${?LVFOX_DB_DATASOURCE_URL}
    dataSource.user = ${?LVFOX_DB_USER}
    dataSource.password = ${?LVFOX_DB_PASSWORD}

    connectionTimeout = 30000
    connectionTimeout = ${?LVFOX_DB_CONNECTION_TIMEOUT}

    maximumPoolSize = 6
    maximumPoolSize = ${?LVFOX_DB_MAXIMUM_POOLSIZE}
  }
}
